{
  "name": "lite-nas",
  "private": true,
  "type": "module",
  "scripts": {
    "ci:analysis": "scripts/run-ci-analysis.sh",
    "ci:build": "scripts/run-ci-build.sh",
    "ci:test": "scripts/run-ci-test.sh",
    "package:deb": "scripts/package/build-all-debs.sh",
    "format": "scripts/format/all.sh",
    "format:js": "scripts/format/js-ts.sh",
    "format:md": "scripts/format/markdown.sh",
    "lint:deb": "scripts/package/lint-system-metrics-deb.sh",
    "lint:dup:go": "scripts/ci/go-duplication-analysis.sh",
    "lint:dup:sh": "scripts/ci/bash-duplication-analysis.sh",
    "lint:md": "markdownlint-cli2",
    "lint:js": "biome ci .",
    "lint:dup:js": "jscpd .",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "jscpd": "^4.0.5",
    "lefthook": "^1.8.2",
    "markdownlint-cli2": "^0.18.1"
  }
}
